<job id="Configure-CreateADStructures">
<script language="VBScript" src="..\..\scripts\ZTIUtility.vbs"/>
<script language="VBScript"> 

'//----------------------------------------------------------------------------
'// Solution: Hydration
'// Purpose: Used to create OU Structure in AD
'// Usage: Configure-CreateADStructures [/debug:true]
'// Version: 1.0 - 12 Nov 2011 - Johan Arwidmark
'//
'// This script is provided "AS IS" with no warranties, confers no rights and 
'// is not supported by the authors or Deployment Artist. 
'//
'//----------------------------------------------------------------------------


'//----------------------------------------------------------------------------
'// Global constant and variable declarations
'//---------------------------------------------------------------------------- 

Dim iRetVal 

'//----------------------------------------------------------------------------
'// Main routine
'//---------------------------------------------------------------------------- 

'On Error Resume Next
iRetVal = ZTIProcess
ProcessResults iRetVal
On Error Goto 0 

Function ZTIProcess() 

	iRetVal = Success 
	ZTIProcess = iRetval 
	
	oLogging.CreateEntry "Creating Hydration OUs", LogTypeInfo	
	
	Set objDomain = GetObject("LDAP://dc=corp,dc=viamonstra,dc=com")
	Set objOU = objDomain.Create("organizationalUnit", "ou=ViaMonstra")
	objOU.SetInfo

	Set objDomain = GetObject("LDAP://dc=corp,dc=viamonstra,dc=com")
	Set objOU = objDomain.Create("organizationalUnit", "ou=Servers,ou=ViaMonstra")
	objOU.SetInfo

	Set objDomain = GetObject("LDAP://dc=corp,dc=viamonstra,dc=com")
	Set objOU = objDomain.Create("organizationalUnit", "ou=Workstations,ou=ViaMonstra")
	objOU.SetInfo

End Function
  

</script>
</job>

