<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <link href="<%=Url.Stylesheet("Site.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%=Url.Stylesheet("ui.all.css")%>" rel="stylesheet" type="text/css" />

    <script src="<%=Url.Script("jquery-1.3.2.min.js")%>" type="text/javascript"></script>

    <script src="<%=Url.Script("ui.core.js")%>" type="text/javascript"></script>

    <script src="<%=Url.Script("ui.tabs.js")%>" type="text/javascript"></script>

    <script src="<%=Url.Script("jquery.form.js")%>" type="text/javascript"></script>

    <script src="<%=Url.Script("ui.sortable.js")%>" type="text/javascript"></script>

    <script src="<%=Url.Script("jquery.autocomplete.js")%>" type="text/javascript"></script>

    <script src="<%=Url.Script("jquery.simplemodal-1.2.3.min.js")%>" type="text/javascript"></script>

    <script src="<%=Url.Script("jquery.tablesorter.min.js")%>" type="text/javascript"></script>
    
    <script src="<%=Url.Script("jquery.metadata.js")%>" type="text/javascript"></script>
    
    <script src="<%=Url.Script("jquery.asmselect.js")%>" type="text/javascript"></script>
    
    <script src="<%=Url.Script("MaikKoster.MDT.core.js")%>" type="text/javascript"></script>
    <![if gte IE 8]>
    <style type="text/css">
        .mdt-widget input[type="submit"], .mdt-widget input[type="button"], .mdt-widget a.linkbutton, .mdt-widget table{width: 100%; margin-top:0.8em;}
    </style>
    <![endif]>
    <![if gte IE 7]>
    <style type="text/css">
        #header{position: relative;}
    </style>
    <![endif]>
</head>
<body>
    <script type="text/javascript" language="javascript">
        $(function() {
            AddLoadHandler();
        });


    </script>
    <div class="page">
        <div id="header">
    		<%Html.RenderPartial("Search")%>
            <div class="clear"></div>
            <div id="title" style="float:left;">
                <h1>
                    MDT Web FrontEnd</h1>
            </div>
            <div id="menucontainer">
                <ul id="menu" class="ui-helper-reset ui-helper-clearfix">
                    <li class="<%=If(Html.ViewContext.Controller.ControllerContext.RouteData.GetRequiredString("controller") = "Home", "ui-state-active", "ui-state-default")%>">
                        <%=Html.ActionLink("About", "About", "Home")%></li>
                    <li class="<%=If(Html.ViewContext.Controller.ControllerContext.RouteData.GetRequiredString("controller") = "Admin", "ui-state-active", "ui-state-default")%>">
                        <%=Html.ActionLink("Admin", "Index", "Admin", Nothing, Nothing)%></li>
                    <% If MaikKoster.MDT.MVC.Utilities.EnhancedSecurity Then%>
                    <li class="<%=If(Html.ViewContext.Controller.ControllerContext.RouteData.GetRequiredString("controller") = "SettingsAdmin", "ui-state-active", "ui-state-default")%>">
                        <%=Html.ActionLink("Settings", "Index", "SettingsAdmin")%></li>
                    <% End If%>
                    <li class="<%=If(Html.ViewContext.Controller.ControllerContext.RouteData.GetRequiredString("controller") = "Role" or Html.ViewContext.Controller.ControllerContext.RouteData.Values.ContainsValue("Role"), "ui-state-active", "ui-state-default")%>">
                        <%=Html.ActionLink("Roles", "Index", "Role", Nothing, Nothing)%></li>
                    <li class="<%=If(Html.ViewContext.Controller.ControllerContext.RouteData.GetRequiredString("controller") = "Computer" or Html.ViewContext.Controller.ControllerContext.RouteData.Values.ContainsValue("Computer"), "ui-state-active", "ui-state-default")%>">
                        <%=Html.ActionLink("Computers", "Index", "Computer", Nothing, Nothing)%></li>
                    <li class="<%=If(Html.ViewContext.Controller.ControllerContext.RouteData.GetRequiredString("controller") = "MakeModel" or Html.ViewContext.Controller.ControllerContext.RouteData.Values.ContainsValue("MakeModel"), "ui-state-active", "ui-state-default")%>">
                        <%=Html.ActionLink("MakeModels", "Index", "MakeModel", Nothing, Nothing)%></li>
                    <li class="<%=If(Html.ViewContext.Controller.ControllerContext.RouteData.GetRequiredString("controller") = "Location" or Html.ViewContext.Controller.ControllerContext.RouteData.Values.ContainsValue("Location"), "ui-state-active", "ui-state-default")%>">
                        <%=Html.ActionLink("Locations", "Index", "Location", Nothing, Nothing)%></li>
               </ul>
            </div>
        </div>
        <div id="main" class="ui-widget ui-corner-bottom ui-corner-tl">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="confirm" style="display: none" class="ui-widget ui-widget-content ui-corner-all">
                <div class="ui-widget-header confirmheader ui-corner-top">
                    &nbsp;&nbsp;&nbsp;<span>Confirm Delete</span><a href="#" title="Close" class="modalCloseImg simplemodal-close"></a></div>
                <p class='confirmmessage'>
                </p>
                <div class='confirmbuttons'>
                    <button id="ButtonYes" class="confirmbutton ui-state-default fg-button yes ui-corner-all">
                        Yes</button>&nbsp;
                    <button id="ButtonNo" class="confirmbutton ui-state-default fg-button simplemodal-close ui-corner-all">
                        No</button>
                </div>
            </div>
            <div id="footer">
                Version 1.0 - (c) 2009-2010 - Maik Koster (<a href="http://mdtwebfrontend.codeplex.com/" title="MDT Web FrontEnd" target="_blank">MDT Web FrontEnd</a>)
            </div>
        </div>
    </div>
</body>
</html>
